.homeContainer {
    display: flex;
    justify-content: center;
}

.homeContentContainer {
    width: 1200px;
    margin: 25px 10px 0 10px;
}

.headingContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.homeHeading {
    margin-left: 20px;
    color: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 20px;
    padding: 0 10px;
}

.card {
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
    padding: 6px;
}

.imgContainer {
    margin-bottom: 20px;
    width: 100%; 
    height: 180px;
    overflow: hidden; 
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cardBottomContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;

}

.venueName {
    white-space: nowrap;
    overflow-x: hidden;
}

.button {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-theme-color);
    padding: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}